Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Extension-Name: config-file-provider
Implementation-Title: config-file-provider
Implementation-Version: 3.9.0
Specification-Title: Ability to provide configuration files (e.g. settin
 gs.xml for maven, XML, groovy, custom files,...) loaded through the UI 
 which will be copied to the job workspace
Group-Id: org.jenkins-ci.plugins
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Minimum-Java-Version: 1.8
Plugin-Version: 3.9.0
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Plugin-Dependencies: cloudbees-folder:6.17;resolution:=optional,credenti
 als:2.6.1,plain-credentials:1.8,script-security:1131.v8b_b_5eda_c328e,s
 sh-credentials:1.19,token-macro:267.vcdaea6462991
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin

